<Combine name="9pc" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="9pc" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="9pc" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="9pc" single="True">
    <Execute type="None" entry="9pc" />
  </StartMode>
  <Entries>
    <Entry filename="./9pc/9pc.mdp" />
  </Entries>
</Combine>